{
  "name": "algos-data-structures",
  "version": "1.0.0",
  "description": "A project containing my implementation of various algorithms and data structures",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "test": "mocha **/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anie96/Algos-Data-Structures.git"
  },
  "author": "Anifah Bhadmus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anie96/Algos-Data-Structures/issues"
  },
  "homepage": "https://github.com/Anie96/Algos-Data-Structures#readme",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "mocha": "^9.1.3"
  }
}
